# Application Configuration
spring.application.name=WildcatsLounge

# Server Configuration
server.port=8080

# Supabase PostgreSQL Database Configuration (Direct Connection)
# IMPORTANT: Copy this file to application.properties and set the environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.access-token-expiry=86400000
jwt.refresh-token-expiry=604800000

# Enable detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always
